<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>transition-based parsing for deep dependency structures | DSMI Lab&#39;s website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="NLPpapers" />
  
  
  
  
  <meta name="description" content="NLP : Transition-Based Parsing for Deep Dependency StructuresURL : https:&#x2F;&#x2F;www.aclweb.org&#x2F;anthology&#x2F;J16-3001.pdf?fbclid&#x3D;IwAR2cuvWAgeuFM5IoQE8Rouzx9VE_pImvFS46so7a51DFTJMadzpmzdJpBc8 前景提要: Greedy Trans">
<meta property="og:type" content="article">
<meta property="og:title" content="Transition-Based Parsing for Deep Dependency Structures">
<meta property="og:url" content="https://github.com/dsmilab/dsmi-lab-website/2020/04/29/Transition-Based%20Parsing%20for%20Deep%20Dependency%20Structures/index.html">
<meta property="og:site_name" content="DSMI Lab&#39;s website">
<meta property="og:description" content="NLP : Transition-Based Parsing for Deep Dependency StructuresURL : https:&#x2F;&#x2F;www.aclweb.org&#x2F;anthology&#x2F;J16-3001.pdf?fbclid&#x3D;IwAR2cuvWAgeuFM5IoQE8Rouzx9VE_pImvFS46so7a51DFTJMadzpmzdJpBc8 前景提要: Greedy Trans">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/ymObppV.png">
<meta property="og:image" content="https://i.imgur.com/Jy95uzY.png">
<meta property="og:image" content="https://i.imgur.com/OYqVWXe.png">
<meta property="og:image" content="https://i.imgur.com/h7SJTL5.jpg">
<meta property="og:image" content="https://i.imgur.com/r1Z6KFx.png">
<meta property="og:image" content="https://i.imgur.com/dyqsZtO.jpg">
<meta property="og:image" content="https://i.imgur.com/PPCzHNJ.png">
<meta property="og:image" content="https://i.imgur.com/pc1VEFO.png">
<meta property="og:image" content="https://i.imgur.com/uJfH15G.png">
<meta property="og:image" content="https://i.imgur.com/S2Pd3tl.png">
<meta property="og:image" content="https://i.imgur.com/bASi6BI.png">
<meta property="og:image" content="https://i.imgur.com/dHEY5JS.png">
<meta property="og:image" content="https://i.imgur.com/cA5fJEe.png">
<meta property="og:image" content="https://i.imgur.com/Ei2xoMe.png">
<meta property="og:image" content="https://i.imgur.com/QTbSj1N.png">
<meta property="og:image" content="https://i.imgur.com/Ljag79n.png">
<meta property="og:image" content="https://i.imgur.com/QrXjxte.png">
<meta property="og:image" content="https://i.imgur.com/RhOs7fi.png">
<meta property="og:image" content="https://i.imgur.com/5A1gaC1.png">
<meta property="og:image" content="https://i.imgur.com/O0HGaEo.png">
<meta property="article:published_time" content="2020-04-29T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-17T10:05:22.900Z">
<meta property="article:author" content="DSMI members">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="papers">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/ymObppV.png">
  
    <link rel="alternate" href="/atom.xml" title="DSMI Lab&#39;s website" type="application/atom+xml">
  

  

  <link rel="icon" href="/dsmi-lab-website/css/images/DSMI.png">
  <link rel="apple-touch-icon" href="/dsmi-lab-website/css/images/DSMI.png">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/dsmi-lab-website/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/dsmi-lab-website/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/dsmi-lab-website/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/dsmi-lab-website/css/style.css">


  
<script src="/dsmi-lab-website/js/jquery-3.1.1.min.js"></script>

  
<script src="/dsmi-lab-website/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/dsmi-lab-website/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/dsmi-lab-website/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/dsmi-lab-website/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 4.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/dsmi-lab-website/css/images/DSMI.png">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/dsmi-lab-website/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/dsmi-lab-website/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/dsmi-lab-website/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/dsmi-lab-website/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/dsmi-lab-website/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/dsmi-lab-website/',
        CONTENT_URL: '/dsmi-lab-website/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/dsmi-lab-website/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Transition-Based Parsing for Deep Dependency Structures" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Transition-Based Parsing for Deep Dependency Structures
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/dsmi-lab-website/2020/04/29/Transition-Based%20Parsing%20for%20Deep%20Dependency%20Structures/" class="article-date">
	  <time datetime="2020-04-29T16:00:00.000Z" itemprop="datePublished">2020-04-29</time>
	</a>

      
    <a class="article-category-link" href="/dsmi-lab-website/categories/nlp-study-group/">nlp study group</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        
        
          <h1 id="NLP-Transition-Based-Parsing-for-Deep-Dependency-Structures"><a href="#NLP-Transition-Based-Parsing-for-Deep-Dependency-Structures" class="headerlink" title="NLP : Transition-Based Parsing for Deep Dependency Structures"></a>NLP : Transition-Based Parsing for Deep Dependency Structures</h1><p><strong>URL</strong> : <a href="https://www.aclweb.org/anthology/J16-3001.pdf?fbclid=IwAR2cuvWAgeuFM5IoQE8Rouzx9VE_pImvFS46so7a51DFTJMadzpmzdJpBc8" target="_blank" rel="noopener">https://www.aclweb.org/anthology/J16-3001.pdf?fbclid=IwAR2cuvWAgeuFM5IoQE8Rouzx9VE_pImvFS46so7a51DFTJMadzpmzdJpBc8</a></p>
<p><strong>前景提要: Greedy Transition-Based Parsing</strong></p>
<ol>
<li><a href="https://zhuanlan.zhihu.com/p/59619401?fbclid=IwAR1GlFEfpDfUj-BbvZPhWPslp-K4UXeJDOomfTvBD764B_lUuss5Yq6qndQ" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/59619401?fbclid=IwAR1GlFEfpDfUj-BbvZPhWPslp-K4UXeJDOomfTvBD764B_lUuss5Yq6qndQ</a></li>
<li><a href="https://blog.csdn.net/kunpen8944/article/details/83349880?depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-1&amp;utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-1" target="_blank" rel="noopener">https://blog.csdn.net/kunpen8944/article/details/83349880?depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-1&amp;utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-1</a><h1 id="2-1-Notations"><a href="#2-1-Notations" class="headerlink" title="2-1 Notations"></a>2-1 Notations</h1></li>
</ol>
<ul>
<li><p>A dependency graph G = (V, A) is a labeled directed graph, such that $x = w_{1}, \cdots, w_{n}$ the following holds: </p>
<ol>
<li>$V = {0,1,2,\cdots, n}$</li>
<li>$A \subseteq V\times R \times V$</li>
</ol>
</li>
<li><p>$0$ represents a virtual root node $w_{0}$, and all others correspond to words in $x$.</p>
</li>
<li><p>An arc $(i,r,j)\in A$ is a dependency relation $r$ from head $w_i$ to dependent $w_j$.</p>
</li>
<li><p>Assume $R$ is singleton (consider unlabeled prasing) ($A \subseteq V \times V$).</p>
</li>
<li><p>Define a transition system for dependency parsing as a quadruple $S = (C, T, c_{s}, C_{t})$ where,</p>
<ol>
<li>$C$ is a set of configurations, each of which contains a buffer $\beta$ of remaining words and a set $A$ of dependency arcs.</li>
<li>T is a set of transitions, each of which is a function $t : C \rightarrow C$.</li>
<li>$c_{s}$ is an initialization function, mapping a sentence $x$ to a configuration with $\beta$ = [1,$\cdots$, $n$] </li>
<li>$C_{t} \subseteq C$ is a set of terminal configurations.</li>
</ol>
</li>
<li><p><strong>Oracle Sequence</strong><br> Given a sentence $x = w_{1}, \cdots, w_{n}$ and a graph $G=(V, A)$ on it, if there is a sequence of transitions $t_{1}, \cdots, t_{m}$ and a sequence of configurations $c_{0}, \cdots, c_{m}$ such that $c_{0} = c_{s}(x)$, $t_{i}(c_{i-1}) = c_{i}(i = 1,\cdots, m)$, $c_{m} \in C_{t}$, and $A_{C_{m}}=A$.</p>
</li>
<li><p>$\bar{A_{c_{i}}} = A - A_{c_{i}}$ the arcs to be built of $c_{i}$.</p>
</li>
<li><p>Denote a transition sequence as either $t_{1,m}$ or $c_{0,m}$.</p>
</li>
</ul>
<h1 id="2-2-Naive-Spanning-and-Locality"><a href="#2-2-Naive-Spanning-and-Locality" class="headerlink" title="2-2 Naive Spanning and Locality"></a>2-2 Naive Spanning and Locality</h1><p><img src="https://i.imgur.com/ymObppV.png" alt=""></p>
<ul>
<li><p>Choice of $Link$:</p>
<ol>
<li>adding the arc $(i, j)$ for $(j, i)$</li>
<li>adding no arc at all.</li>
</ol>
</li>
<li><p>Time complexity : $\theta(n^{2})$</p>
</li>
</ul>
<h1 id="2-3-Online-Re-ordering"><a href="#2-3-Online-Re-ordering" class="headerlink" title="2-3 Online Re-ordering"></a>2-3 Online Re-ordering</h1><ul>
<li><p>Handle crossing arc.</p>
</li>
<li><p>Idea : Using <strong>SWAP</strong> transition.</p>
<h2 id="The-system"><a href="#The-system" class="headerlink" title="The system"></a>The system</h2></li>
<li><p>$S_{S} = (C, T, c_{s}, C_{t})$, where a configuration $c = (\sigma, \beta, A) \in C$</p>
</li>
<li><p>$\sigma$ : stack, $\beta$ : buffer, $A$ : dependency relations.</p>
</li>
<li><p>Set the initial configuration for a sentence $x = w_{1}, \cdots, w_{n}$ to be $c_{s}(x) = ([], [1, \cdots, n], {})$, and take $C_{t}$ to be the set of all configurations of the form $c_{i} = (\sigma, [], A)$ for any $\sigma$ and any $A$.</p>
<h2 id="Transitions"><a href="#Transitions" class="headerlink" title="Transitions"></a>Transitions</h2><p><img src="https://i.imgur.com/Jy95uzY.png" alt=""></p>
</li>
<li><p><strong>SHIFT</strong> (<strong>sh</strong>) removes the front from the buffer and pushes it onto the stack.</p>
</li>
<li><p><strong>LEFT/RIGHT-ARC</strong> (<strong>la/ra</strong>) updates a configuration by adding $(j, i)$/$(i, j)$ to $A$ where $i$ is the top of stack, and $j$ is the front of the buffer.</p>
</li>
<li><p><strong>POP</strong> (<strong>pop</strong>) updates a configuration by poping the top of stack.</p>
</li>
<li><p><strong>SWAP</strong> (<strong>sw</strong>) updates a configuration with stack $\sigma|i|j$ moving $i$ back to the buffer.</p>
</li>
</ul>
<h2 id="Theoretical-Analysis"><a href="#Theoretical-Analysis" class="headerlink" title="Theoretical Analysis"></a>Theoretical Analysis</h2><ul>
<li><p>Given a sentence $x = w_{1}, \cdots. w_{n}$ and a graph $G = (V, A)$ on it.</p>
<ol>
<li>Initial configuration $c_{0} = c_{s}(x)$</li>
<li>On the $i$-stap, let $p$ be the top of $\sigma_{c_{i-1}}$, $b$ be the front of $\beta_{c_{i-1}}$.</li>
<li>Let $L(j)$ be the ordered list of nodes connected to $j$ in $\bar{A}<em>{c</em>{i-1}}$ for any node $j \in \sigma_{c_{i-1}}$.</li>
<li>Let $\mathcal{L}(\sigma_{c_{i-1}}) = [L(j_{0}), \cdots, L(j_{l})]$ if $\sigma_{c_{i-1}}=[j_{l}, \cdots, j_{0}]$.</li>
</ol>
</li>
<li><p>If there is no arc linked to p in $\bar{A}<em>{c</em>{i-1}}$, then we set $t_{i}$ to <strong>pop</strong>.</p>
</li>
<li><p>If there exists $a \in \bar{A}<em>{c</em>{i-1}}$ linking $p$ and $b$, then we set $t_{i}$ to <strong>la</strong> or <strong>ra</strong> correspondingly.</p>
</li>
<li><p>If there is any node $q$ under top of $\sigma_{c_{i-1}}$ such that $L(q)$ precedes $L(p)$ by the lexicographical order, we set $t_{i}$ to <strong>sw</strong>.</p>
</li>
<li><p>Otherwise, we set $t_{i}$ to <strong>sh</strong>.</p>
</li>
</ul>
<p>Let $C_{i} = t_{i}(c_{i-1})$; we continue to compute $t_{i+1}$ until $\beta_{c_{i}}$ is empty.</p>
<p><img src="https://i.imgur.com/OYqVWXe.png" alt=""><br><img src="https://i.imgur.com/h7SJTL5.jpg" alt=""></p>
<h1 id="2-4-Two-stack-Based-System"><a href="#2-4-Two-stack-Based-System" class="headerlink" title="2.4 Two-stack-Based System"></a>2.4 Two-stack-Based System</h1><ul>
<li><p>Handle crossing arcs.</p>
</li>
<li><p>Idea : Temporarily move nodes that block non-adjacent nodes to an extra memory module.</p>
</li>
</ul>
<h2 id="The-System"><a href="#The-System" class="headerlink" title="The System"></a>The System</h2><ul>
<li>$S_{2S} = (C, T, c_{s}, C_{t})$, where a configuration $c = (\sigma, \sigma^{\prime}, \beta, A) \in C$, contains a primary stack $\sigma$ and a secondary stack $\sigma^{\prime}$.</li>
<li>$c_{s}(x) = ([], [], [1, \cdots, n], {})$ for the sentence $x = w_{1}, \cdots, w_{n}$.</li>
<li>$C_{t}$ to be the set of all configurations with empty buffers.</li>
</ul>
<h2 id="Transitions-1"><a href="#Transitions-1" class="headerlink" title="Transitions"></a>Transitions</h2><p><img src="https://i.imgur.com/r1Z6KFx.png" alt=""></p>
<ul>
<li><p><strong>MEM</strong> (<strong>mem</strong>) pops the top element from the primary stack and pushes it onto the secondary stack.</p>
</li>
<li><p><strong>RECALL</strong> (<strong>rc</strong>) moves the top element of the secondary stack back to the primary stack.</p>
<h2 id="Theoretical-Analysis-1"><a href="#Theoretical-Analysis-1" class="headerlink" title="Theoretical Analysis"></a>Theoretical Analysis</h2></li>
<li><p><strong>la</strong>, <strong>ra</strong>, <strong>pop</strong> is same as Online Re-ordering.</p>
</li>
<li><p>After that, let $b$ be the front of $\beta_{c_{i-1}}$.</p>
</li>
<li><p>we see if there is $j \in \sigma_{c_{i-1}}$ or $j \in \sigma_{c_{i-1}}^{\prime}$ linked to $b$ by an arc in $\bar{A}<em>{c</em>{i-1}}$.</p>
</li>
<li><p>If $j \in \sigma_{c_{i-1}}$, then we do a sequence of <strong>mem</strong> to make $j$ the top of $\sigma_{c_{i-1}}^{\prime}$.</p>
</li>
<li><p>If $j \in \sigma_{c_{i-1}}^{\prime}$, then we do a sequence of <strong>rc</strong> to make $j$ the top of $\sigma_{c_{i-1}}$. </p>
</li>
<li><p>When no node in $\sigma_{c_{i-1}}$ or $\sigma_{c_{i-1}}^{\prime}$ is linked to $b$, we do <strong>sh</strong>.<br><img src="https://i.imgur.com/dyqsZtO.jpg" alt=""></p>
</li>
</ul>
<h1 id="2-5-Extension"><a href="#2-5-Extension" class="headerlink" title="2-5 Extension"></a>2-5 Extension</h1><h2 id="Graph-with-Loops"><a href="#Graph-with-Loops" class="headerlink" title="Graph with Loops"></a>Graph with Loops</h2><ul>
<li>Extend the system to generate arbitary directed graphs by adding a new transition.</li>
<li><strong>SELF-ARC</strong>: adds an arc from the top element of the primary memory module ($\sigma$) to itself, but does not update any stack nor buffer.</li>
</ul>
<h1 id="3-1-Transition-Classification"><a href="#3-1-Transition-Classification" class="headerlink" title="3-1 Transition Classification"></a>3-1 Transition Classification</h1><ul>
<li><p>A transition-based parser must decide which transition is appropriate given its parsing environment (i.e., configuration).</p>
</li>
<li><p>A discriminative classifier is utilized to approximate the oracle function for a transition system $S$ that maps a configuration $c$ to a transition $t$ that is defined on $c$.</p>
</li>
<li><p>Find the transition sequence $c_{0, m}$ that maximizes the SCORE:</p>
</li>
<li><p>SCORE($c_{0,m}$) = $\sum^{m-1}<em>{i=0}SCORE(c</em>{i}, t_{i+1})$</p>
</li>
<li><p>$SCORE(c_{i}, t_{i+1})=\theta^{T}\phi(c_{i}, t_{i+1})$<br>where $\phi$ defines a vector for each configuration-transition pair, $\theta$ is the weight vector for linear combination.</p>
</li>
<li><p>beam search to find $\phi$.<br><a href="https://www.youtube.com/watch?v=RLWuzLLSIgw" target="_blank" rel="noopener">https://www.youtube.com/watch?v=RLWuzLLSIgw</a> (Deeplearning.ai 吳恩達)</p>
</li>
<li><p>Averaged perceptron algorithm update estimate parameters $\theta$. <a href="https://www.dropbox.com/s/tkngkky93hdy2y7/SC_final_SVM.pdf?dl=0" target="_blank" rel="noopener">https://www.dropbox.com/s/tkngkky93hdy2y7/SC_final_SVM.pdf?dl=0</a> （我＆祥瑄科導期末報告 p.5）</p>
</li>
</ul>
<h1 id="3-2-Transition-Combination"><a href="#3-2-Transition-Combination" class="headerlink" title="3-2 Transition Combination"></a>3-2 Transition Combination</h1><ul>
<li><p>Problem : A majority of features for predicting an ARC transition will be overlapped with the features for the sucessive transition, this property significantly decreases the parsing accuracy.</p>
</li>
<li><p>Solution : Combine every pair of two successive transitions starting with ARC and transform the proposed two transition systems into two modified one.<br><img src="https://i.imgur.com/PPCzHNJ.png" alt=""></p>
</li>
</ul>
<h2 id="Two-cycle-problem"><a href="#Two-cycle-problem" class="headerlink" title="Two cycle problem:"></a>Two cycle problem:</h2><ul>
<li><p>The number of edges between any two words could be at most two in real data.</p>
</li>
<li><p>If there are two edges between two word $w_{a}$ and $w_{b}$, it must $w_{a} \rightarrow w_{b}$ or $w_{b} \rightarrow w_{a}$. We call these tow edges a <strong>two-cycle</strong>.</p>
</li>
<li><p>In our combined transitions, a LEFT/RIGHT-ARC transition should be apper before a non-ARC transition.</p>
</li>
<li><p>Two Strategies:</p>
<ol>
<li>Add a new type of transitions to each system, which consist of a LEFT-ARC transition, a RIGHT-ARC transition, and any other non-ARC transition. (e.g., LEFT-ARC-RIGHT-ARC-RECALL for $S_{2S}$).</li>
<li>Use a non-directional ARC transtion. We propose two algorithms, namely, <strong>ENCODELABEL</strong> and <strong>DECODELABEL</strong>. An ARC transition may add one or two edges depend on its label.<br><img src="https://i.imgur.com/pc1VEFO.png" alt=""><br><img src="https://i.imgur.com/uJfH15G.png" alt=""></li>
</ol>
</li>
</ul>
<p>If there are total $K$ possible labels in training data.</p>
<ul>
<li>Using strategy 1:<ul>
<li>Add additional transitions to handle the two-cycle condition. </li>
<li>Based on experiments, the performance decreased when using more transitions.</li>
<li>Must add $K^{2}$ transitions to deal with all possible types.</li>
</ul>
</li>
<li>Using strategy 2:<ul>
<li>Change the original edges’ labels and use the ARC(label)-non-ARC transition instead of LEFT/RIGHT-ARC(label)-non-ARC.</li>
<li>Not only do we encode two-cycle labels, but also LEFT/RIGHT-ARC labels.</li>
</ul>
</li>
</ul>
<p>Labels that do not appear only contribute non-negative weights while training, we can eliminate them without any performance loss.</p>
<p><img src="https://i.imgur.com/S2Pd3tl.png" alt=""><br><img src="https://i.imgur.com/bASi6BI.png" alt=""><br><img src="https://i.imgur.com/dHEY5JS.png" alt=""></p>
<p>[THMM 出處:<br>Titov, Ivan, James Henderson, Paola Merlo,<br>and Gabriele Musillo. 2009. Online graph<br>planarisation for synchronous parsing<br>of semantic and syntactic dependencies.]<br>(<a href="https://www.ijcai.org/Proceedings/09/Papers/261.pdf" target="_blank" rel="noopener">https://www.ijcai.org/Proceedings/09/Papers/261.pdf</a>)<br><img src="https://i.imgur.com/cA5fJEe.png" alt=""></p>
<p>Discussion:<br>因該是說，原本的無法解決有交叉情況的relation。他就用了一個方法是能夠產生出交叉情形的relation。<br>『還有就是他在尋找最好的transition sequence，他發現上下連續的feature會差不多，所以就合併兩成成一個』</p>
<p>In this experiment, we distinguish parsing models with and without transition combination.<br>他好像有做六種可能的combine<br>2s : two stack<br>T  : THMM<br>std : which do not combine an ARC transition (No transition combine)<br>TC : transition combine<br>{std , TC } X {T, S, 2S}<br>[有無方法？] Ｘ [不同的transition?]<br>恩恩對 就是他現在把兩個transition合其來變一個，比如(lr+pop）當作一個transition方式。<br>std 就是lr pop就是個別兩種不同的transition方式。<br><img src="https://i.imgur.com/Ei2xoMe.png" alt=""></p>
<p>這個把她留著ＸＤ 明天可能比較好講解ＸＤ</p>
<h1 id="4-Tree-Approximation"><a href="#4-Tree-Approximation" class="headerlink" title="4 Tree Approximation:"></a>4 Tree Approximation:</h1><p>Induce tree backbones from deep dependency graphs, tree backbones can be utilized to train a tree parser which provides pseudo path features.<br>idea : assign heuristic weights to all ordered pairs of words(all pairs of words), and then find the tree with maximum weights(finding the maximum spanning tree).<br>nodes : $V$<br>each possible edge : $edge(i,j), i,j \in  V$<br>assign heuristic weight : $w(i,j)$<br>all tree : $T$, maximum spanning tree </p>
<p><img src="https://i.imgur.com/QTbSj1N.png" alt=""><br>$w(i,j) = A(i,j) + B(i,j) + C(i,j)$<br><img src="https://i.imgur.com/Ljag79n.png" alt=""></p>
<p>the tree is informative only when the given graph is dense enough. Fortunately, this condition holds for semantic dependency parsing.</p>
<h1 id="5-Conclusion"><a href="#5-Conclusion" class="headerlink" title="5 Conclusion"></a>5 Conclusion</h1><p>總之就是在說明</p>
<ol>
<li>使用tranistion combination &gt; none</li>
<li>使用2-stack &gt; stack</li>
<li>$S^{rev} &gt; S$, $S^{rev}_{x}$ means processing a sentence with system $S_x$ but in the right-to-left word order.</li>
</ol>
<p>transition-based : produce general dependency graphs directly from input sequences of words, in a way nearly as simple as tree parsers.</p>
<p>transition combination and tree approximation for statistical disambiguation</p>
<p>state-of-the-art performance on five representative data sets for English and Chinese parsing.</p>
<p><img src="https://i.imgur.com/QrXjxte.png" alt=""><br><img src="https://i.imgur.com/RhOs7fi.png" alt=""><br><img src="https://i.imgur.com/5A1gaC1.png" alt=""></p>
<p><img src="https://i.imgur.com/O0HGaEo.png" alt=""></p>

        
      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Chi-Yu, Yi-Wei</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/dsmi-lab-website/2020/04/29/Transition-Based Parsing for Deep Dependency Structures/" target="_blank" title="Transition-Based Parsing for Deep Dependency Structures">https://github.com/dsmilab/dsmi-lab-website/2020/04/29/Transition-Based Parsing for Deep Dependency Structures/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'dsmi-lab';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/dsmi-lab-website/tags/NLP/" rel="tag">NLP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/dsmi-lab-website/tags/papers/" rel="tag">papers</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/dsmi-lab-website/2020/05/06/Enriching%20Word%20Vectors%20with%20Subword%20Information/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Enriching Word Vectors with Subword Information
        
      </div>
    </a>
  
  
    <a href="/dsmi-lab-website/2020/04/23/Leetcode%20-DFS_BFS/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Leetcode -DFS BFS</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NLP-Transition-Based-Parsing-for-Deep-Dependency-Structures"><span class="nav-number">1.</span> <span class="nav-text">NLP : Transition-Based Parsing for Deep Dependency Structures</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-1-Notations"><span class="nav-number">2.</span> <span class="nav-text">2-1 Notations</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-2-Naive-Spanning-and-Locality"><span class="nav-number">3.</span> <span class="nav-text">2-2 Naive Spanning and Locality</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-3-Online-Re-ordering"><span class="nav-number">4.</span> <span class="nav-text">2-3 Online Re-ordering</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-system"><span class="nav-number">4.1.</span> <span class="nav-text">The system</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transitions"><span class="nav-number">4.2.</span> <span class="nav-text">Transitions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Theoretical-Analysis"><span class="nav-number">4.3.</span> <span class="nav-text">Theoretical Analysis</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-4-Two-stack-Based-System"><span class="nav-number">5.</span> <span class="nav-text">2.4 Two-stack-Based System</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-System"><span class="nav-number">5.1.</span> <span class="nav-text">The System</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transitions-1"><span class="nav-number">5.2.</span> <span class="nav-text">Transitions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Theoretical-Analysis-1"><span class="nav-number">5.3.</span> <span class="nav-text">Theoretical Analysis</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-5-Extension"><span class="nav-number">6.</span> <span class="nav-text">2-5 Extension</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Graph-with-Loops"><span class="nav-number">6.1.</span> <span class="nav-text">Graph with Loops</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-1-Transition-Classification"><span class="nav-number">7.</span> <span class="nav-text">3-1 Transition Classification</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-2-Transition-Combination"><span class="nav-number">8.</span> <span class="nav-text">3-2 Transition Combination</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Two-cycle-problem"><span class="nav-number">8.1.</span> <span class="nav-text">Two cycle problem:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Tree-Approximation"><span class="nav-number">9.</span> <span class="nav-text">4 Tree Approximation:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Conclusion"><span class="nav-number">10.</span> <span class="nav-text">5 Conclusion</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2020 - 2021 DSMI Lab&#39;s website All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/dsmi-lab-website/" class="mobile-nav-link">Home</a>
  
    <a href="/dsmi-lab-website/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/dsmi-lab-website/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/dsmi-lab-website/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/dsmi-lab-website/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/dsmi-lab-website/fancybox/jquery.fancybox.css">

  
<script src="/dsmi-lab-website/fancybox/jquery.fancybox.pack.js"></script>




<script src="/dsmi-lab-website/js/scripts.js"></script>





  
<script src="/dsmi-lab-website/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字號大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已調整頁面字體大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜間護眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜間模式已經開啟，再次單擊按鈕即可關閉
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            DSMI Lab&#39;s website
          </div>
          <div class="panel-body">
            Copyright © 2021 DSMI members All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>